<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Ubunye</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style>
	
		html, body {
			height: 100%;
			padding: 0;
			margin: 0;
		}
		
		body {
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-color: #12608d;
		}
		
		h2 {
			font-size: 24px;
			color: white;
		}
		
		p {
			font-size: 16px;
			color: white;
		}
		
		p a {
			display: inline-block;
			border-bottom: 1px solid white;
			color: white;
			text-decoration: none;
		}
		
		@media (min-width:720px) {
			h2 {
				font-size: 48px;
			}
			
			p {
				font-size: 24px;
			}
		}
		
		
		#logo {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			padding: 40px;
		}
		
		#logo svg {
			fill: white;
			width: 100%;
			max-width: 700px;
		}
		
		#scroll-hint {
			position: absolute;
			bottom: 20px;
			width: 100%;
			font-weight: bold;
			color: white;
			text-align: center;
		}
		
		#extreme {
			color: white;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 1.5em;
		}
		
		#again {
			opacity: 0;
			padding-left: 50%;
		}
		
		#extreme.active #again {
			opacity: 1;
		}
		
		.description {
			box-sizing: border-box;
			padding: 40px;
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
		}
		
		.map {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		
		.map .marker {
			display: block;
			text-align: center;
			color: white;
		}
		
		.map .label {
			display: block;
			font-size: 24px;
			color: white;
			transform: translateX(-50px);
		}
		
		.map .arrow {
			display: inline-block;
			transform: translateX(-18px) rotate(45deg);
			font-size: 45px;
		}
		
		
		
		.bullet {
			box-sizing: border-box;
			padding: 40px;
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
		}
		
	</style>
</head>
<body>
	<div id="logo">
		<svg viewBox="0 0 490.7 80">
			<path d="M0,4.2h19.2c0,0-3,52.8,16.8,47.4S49.8,8.4,49.8,8.4L66,1.2c0,0,12.6,17.4,12,33S64.2,80.4,33,79.8 S2.4,33,0,4.2z"/>
			<path d="M163.8,45.6c-5-7.6-22.8-5.1-22.8-5.1c7.2-11.1,13.2-21.3,9-28.5c-4.2-7.2-7.8-12.1-27.2-12 c-21,0.1-32.2,15.6-32.2,15.6l19.8,64.2c0,0,17.5-0.8,35.4-6C156.8,70.6,171.4,57.3,163.8,45.6z M118.2,38l-9.1-20.4 c0,0,16-7.2,18.4,1.6C129.9,28,118.2,38,118.2,38z M123.7,68.9l-3.3-21.3c0,0,16.8-1.8,18.7,5.6C141.5,62.4,123.7,68.9,123.7,68.9z" />
			<path d="M177.6,4.8l19.6-3.6c0,0-4,54,16.4,50.4C233.9,48,228.3,20,225.1,8.4L244.7,0c0,0,14,20.4,10.4,35.6 c-3.6,15.2-8.8,39.6-42.8,44.2S180,26,177.6,4.8z"/>
			<polygon points="270.7,80 270.7,2.8 287.9,2.8 321.1,41.4 318.3,2.8 338.3,2.8 338.3,68.9 323.9,75.2 286.3,30.8 288.7,80 "/>
			<path d="M353.5,7.6l21.2-2.8l21.6,23.6L404.7,0l18.8,2.8c0,0-33.2,77.3-32.4,77.2c0.8-0.1-22,0-22,0l13.2-33.6 L353.5,7.6z"/>
			<polygon points="439.5,8 490.7,0 490.7,14.8 460.3,16.8 460.3,36.8 481.1,32 481.1,44 465.1,47.6 465.1,66.8 486.7,59.6 485.9,80 441.9,80 "/>
		</svg>
	</div>
	
	<p id="scroll-hint">(scroll down)</p>
	
	<h2 id="extreme">
		<div>Going to the Extreme for Africa</div>
		<div id="again">...again.</div>
	</h2>

	
	<p class="description">
		This time Cameron (the king of hearts) Bellamy is swimming from Molokai to Oahu. Yes, that's 
		a fucking long swim.
	</p>
	
	<div class="map">
		<div class="marker">
			<div class="label">That's him there</div>
			<i class="arrow fa fa-long-arrow-right" aria-hidden="true"></i>
		</div>
	</div>
	
	<p class="description">
		He's performing this rediculous feat for a number of reasons:
	</p>
	
	<p class="bullet">
		1. He's a crazy bastard.
	</p>
	
	<p class="bullet">
		2. To get girls.
	</p>
	
	<p class="bullet">
		3. To raise awareness about <a href="http://ubunyechallenge.com/row/ecd-in-south-africa/">the state of education in South Africa</a>.
	</p>
	
	<p class="bullet">
		4. To raise a ton of money. 
	</p>
	
	<div id="donate">
		
		
	</div>
	
	
	
	<script src="//www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script src="//code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
	<script>
		/* global $ */
		/* global Image */
		/* global firebase */
		/* global ScrollMagic */
		/* global TweenMax */
		
		$(function() {
			
			function drawTheMap(gpsSnapshot) {
				var url = "https://maps.googleapis.com/maps/api/staticmap";
				
				var coords = gpsSnapshot.val();
				var keys = Object.keys(coords);
				url += "?path=";
				url += "color:0xffffff|weight:2|";
				url += keys.map(function(key) { return coords[key]; }).join('|');
				
				url += "&center=" + coords[ keys[keys.length-1] ];
				
				url += "&size=640x640"; // max at 640 :(
				url += "&zoom=9";
				url += "&style=feature:administrative|visibility:off";
				url += "&style=feature:landscape|color:0x202020";
				url += "&style=feature:poi|visibility:off";
				url += "&style=feature:road|visibility:off";
				url += "&style=feature:transit|visibilåity:off";
				url += "&style=feature:water|color:0x12608d";
				url += "&style=element:labels.text|visibility:off";
				
				url += "&key=AIzaSyCfFOurz92FPlNvr84Du8x3AOt6RV_EJmo";
				
				var preloader = new Image();
				preloader.addEventListener('load', function() {
					$('body').css('background-image', "url(" + url + ")");
				});
				preloader.src = url;
			}
			
			
		  firebase.initializeApp({
		    apiKey: "AIzaSyD0F2FqTnX4ONUxECr5Ks2o6p0zFmyf6Fo",
		    authDomain: "ubunye-155106.firebaseapp.com",
		    databaseURL: "https://ubunye-155106.firebaseio.com",
		    storageBucket: "ubunye-155106.appspot.com",
		    messagingSenderId: "212214444579"
		  });
			
			firebase.database().ref('swim_0217').on('value', drawTheMap);
			
			
			
			
			
			var controller = new ScrollMagic.Controller();
			
			new ScrollMagic.Scene({offset:0, duration:200})
				.setPin("#logo")
				.addTo(controller);
				
			var hintTween = new TweenMax.to('#scroll-hint', .5, {opacity:0});
			new ScrollMagic.Scene({offset:10})
				.setTween(hintTween)
				.addTo(controller);
			
			var againTween = new TweenMax.to('#again', .5, {opacity:1});
			new ScrollMagic.Scene({targetElement:"#extreme", triggerHook:1, loglevel:3})
				.setTween(againTween)
				.addTo(controller)
				.addIndicators();
				
			
		}());
	</script>
</body>
</html>
